<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contact Me</title>
        <style>
            p,li,strong,h1,h2,h3,h4{
                color: rgb(172, 96, 9);
            }        
          strong {
            font-size: 22px;
          }
          a{
            color: rgb(196, 133, 60);
          }
          nav {
            background-color: rgb(172, 96, 9);
            text-align: center;
            color: antiquewhite;
          }
          header {
            background-image: "images/bgimg.jpg";
            text-align: center;
        
          }
          th, td {
      padding: 20px;
    }
          table{
              text-align: center;
          }
          .center {
            margin-left: auto;
            margin-right: auto;
          }
        </style>
      </head>
    
      <header>
        <strong>Jamie's Personal Site</strong>
      </header>
    
      <nav>
        <a href="index.html"
          ><b style="color: antiquewhite;">Home</b></a>
          &emsp;
        <a href="contact-me.html">
            <b style="color: antiquewhite;">
        Contact Me</b>
    </a>
      </nav>
    
      <body style="background-color: antiquewhite">
        <a name="top"></a>
        <h1>Contact Me</h1>
    <ul>
        <li>jamiesfakeemail@gmail.com</li>
        <li>+60123456789</li>
        <li>Manhattan Fish Market</li>
    </ul>
    <hr>
    <br>
    <form action="mailto:0127933@kdu-online.com" method="post">
      <label>Your Name</label>
      <input type="text" name="" value=""/>
      <br><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""/>
      <br><br>
      <label>Your message:</label>
      <br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <br><br>
      <label>Password</label>
      <input type="password" name="" value=""/>
      <br><br>
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name=""/>
      <br>
      <input type="submit" name=""/>

    </form>

    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
    <table>
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
      <tr>
        <td>three</td>
        <td>four</td>
      </tr>
    </table>
    </body>
</html>