<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Hobbies</title>
    <style>
        p, strong,h1,h2,h3,h4{
            color: rgb(172, 96, 9);
        }        
      strong {
        font-size: 22px;
      }
      a{
        color: rgb(196, 133, 60);
      }
      nav {
        background-color: rgb(172, 96, 9);
        text-align: center;
        color: antiquewhite;
      }
      header {
        background-image: "images/bgimg.jpg";
        text-align: center;
    
      }
      th, td {
  padding: 20px;
}
      table{
          text-align: center;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <header>
    <strong>Jamie's Personal Site</strong>
  </header>

  <nav>
    <a href="index.html"
      ><b style="color: antiquewhite;">Home</b></a>
      &emsp;
    <a href="contact-me.html">
        <b style="color: antiquewhite;">
    Contact Me</b>
</a>
  </nav>

  <body style="background-color: antiquewhite">
    <a name="top"></a>

    <h2>My Hobbies</h2>
    <p>There are a few things I love doing when I'm not programming:</p>
    <ul>
      <li><a href="#painting">Painting</a></li>
      <li><a href="#skating">Skateboarding</a></li>
    </ul>
    <hr />
      <table class="center">
          <tr>
            <div id="painting" style="text-align: justified;">
              <td>
                <video width="320" height="240" controls>
                    <source src="videos/cropped_speed.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                <h3>Painting</h3>
                <p>
                    <i>My favourite medium of art is watercolor, here's a sped up video of me painting:</i>
                  </p>
              </td>
            </div>
              <td>
                <video width="320" height="240" controls>
                    <source src="videos/john_sawyer.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                <div id="skating">
                    <h3>Skateboarding</h3>
                    <p>
                      <em
                        >I usually skate with my friends but we don't usually take videos or
                        photos during our sessions. <br />Instead, I can show you one of the
                        skateboarders who inspired me to start skating</em>
                    </p>
              
                  </div>
              </td>
          </tr>
      </table>
      
      
   
    <hr />

    
    <br />
    <a href="#top">Back to top of page</a>
  </body>
</html>
