<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jamie's personal site</title>
    <style>
         p,strong,h1,h2,h3,h4{
                color: rgb(172, 96, 9);
            }        
          strong {
            font-size: 22px;
          }
          a{
            color: rgb(196, 133, 60);
          }
          nav {
            background-color: rgb(172, 96, 9);
            text-align: center;
            color: antiquewhite;
          }
          header {
            background-image: "images/bgimg.jpg";
            text-align: center;
        
          }
          th, td {
      padding: 20px;
    }
          
          .center {
            margin-left: auto;
            margin-right: auto;
          }

        
    </style>
</head>


<body style="background-color: antiquewhite;">
<table class="center">
  <tr>
      <td><h2 style="font-size:60px;">Jamie Lai</h2></td>
      <td rowspan="3">&emsp;<img src="images/2020-11-10-113252763.jpg" alt="Profile Picture" width="220" height="300"></td>
  </tr>
  <tr>
    <td>Hi there! I'm a computer science student currently at my 3rd year at UOWM KDU. 
        <br>
        Thanks for stopping by! Feel free to check out other things about me below 🙂</td>
</tr>
<tr>
    <td><a href="hobbies.html"><b>My Hobbies</b></a> &emsp; <a href=contact-me.html><b>Contact Me</b></a></td>
</tr>
</table>

<hr>
<table>
  <tr>
    <td><h3>Education</h3></td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Sri Desa International School</li>
        <li>UOWM KDU University College</li>
      </ul>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td colspan="4"><h3>Skills</h3></td>
  </tr>
  <tr>
    <td>Android Development</td>
    <td>🌟🌟🌟🌟</td>
    <td>iOS Development</td>
    <td>🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Firebase</td>
    <td>🌟🌟🌟</td>
    <td>Python</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>🌟🌟🌟</td>
    <td>Data Structures</td>
    <td>🌟🌟🌟🌟</td>
  </tr>

</table>

</body>
</html>